# spring-security-jwt

./: README.md  pom.xml
src/main/java/me/silvernine/: Application.java
src/main/java/me/silvernine/common/utils/: TimeProvider.java
src/main/java/me/silvernine/config/: WebSecurityConfig.java
src/main/java/me/silvernine/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/me/silvernine/rest/: Person.java  PersonRestService.java
src/main/java/me/silvernine/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/me/silvernine/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/me/silvernine/security/repository/: UserRepository.java
src/main/java/me/silvernine/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
src/main/resources/: import.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/me/silvernine/: ApplicationTests.java
src/test/java/me/silvernine/common/utils/: TimeProviderTest.java
src/test/java/me/silvernine/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/me/silvernine/security/: DeviceDummy.java  JwtTokenUtilTest.java  UserDetailsDummy.java
